
# individual queries
# averaged over 3-5 runs
# 16 workers on caneland
# table shows highest throughput, and latency at the server at the highest throughput
# operation        secure tput/serve lat  (ms)        plaintput/server lat    tput % decrease      client lat (ms)    
DELETE             3855/4.2                    4286/3.8                            10%                   0.14
SELECTEQ           10907/1.5                     11805/1.4                         7.6%                   0.101519
SELECTR            2921 /5.3                     3196/4.1                          12.5%                   58.2281
SELECTSum          126/127                        9906/1.6                         98.7%                  0.176051
INSERT             5739/2.8                      6167/2.6                          6.9%                    18.6211
UPDATEset          3552/4.5                      3990/4.0                          11%                    0.173301
UPDATAinc          644/24                        1012/16                           36%                    17.7
JOIN               5278/3.0                      6161/2.6                           14%                   0.27



# no transactions, encryption
# latency value is end-to-end value
# used caneland and qubit client-side because it was client-bound with only caneland
# noWorkers    secure tput (q/s)/latency(ms)          plain tput(q/s)/latency(ms)  no encryption (q/s)/latency  
 1               137  7.3                            921  1.0                         732    1.4 
 4               450  8.9                            1539  2.6                        1123    3.6                        
 8               663  12.0                           1769  4.5                        1538    5.2 
 16              1035  15.5                           2228  6.7                        1612   10
 20             1104  18.4                           2133  10.9                       1628    15                       
 24             1168   20.6                           1961  12.2                        1622   16
 32             1183  27.0                         1919  17.6                        1590      22.6
 36             1265  28.7                           1868  21.7                        1618     23.7
 40             1438  34.0                           1851  22.9                        1612    24.8            
 45             1408  37.6                           1966  22.9                        1766     26.4
   
   
   
# transactions, encryption   
# tput is in queries per sec, lat is in secs per query
# optimization: no more OPE/agg encryption because of lookup tables
# noWorkers    
   1
 secure: trantput 6.47536 tranlat 0.154431  tran failed0   
 plain:   trantput 56.0836 tranlat 0.0178305  tran failed0 
 secure opt:  trantput 42.2891 tranlat 0.0236468 tran failed0 
   
   4
  secure:   trantput 19.2884 tranlat 0.207644  tran failed0 
  plain:   trantput 91.5607 tranlat 0.0437206  tran failed1  
  secure opt:  trantput 63.1184 tranlat 0.0634042  tran failed0 
   
   8 
   secure:   trantput 24.6909 tranlat 0.324445  tran failed3 
   plain:   trantput 94.3867 tranlat 0.0848653  tran failed6 
   secure opt:  trantput 71.3907 tranlat 0.11255  tran failed1 
   
   16
   secure:  trantput 26.4585 tranlat 0.608984  tran failed2  
   plain:   trantput 92.119 tranlat 0.193023  tran failed8  
   secure opt:  trantput 70.7255 tranlat 0.233415 tran failed4 
      
   24
   secure trantput 28.0429 tranlat 0.880381 tran failed3    
   plain:  trantput 102.355 tranlat 0.243694 tran failed7   
   secure opt:  trantput 69.3849 tranlat 0.388932 tran failed8 
   
   36
   secure:   trantput 30.7105 tranlat 1.59381 tran failed7  
   plain:   trantput 108.293 tranlat 0.391999  tran failed14  
   secure opt:  trantput 75.1961 tranlat 0.518522  tran failed7 
   
   
 =>  tput reduction 71% unoptimized
 =>  tput reduction 31% optimized
   
GB  sec

1  1.8
1.2  2.2 
1.4  2.6 
1.7  3.1 
2.1  3.8 
2.5  4.5 
3.1  5.5 
3.7  6.5 
4.4  7.8 
5.2  9.4 


OLD   
 

# no transactions, only queries, all queries, no encryption
#                  secure         plain
#noWorkers  tput lat(ms)     tput  latency(ms)
4         1119     3.5        1846   2.2
8         1283     6.2        1928   4.0
12        1413     8.5        1965   6.1
16        1442     11.1       1998   8.1
18        1415     12.7       1892   9.5
20        1425     14.0       1754   11.4
24        1354     17.7       1938   12.4
30        1370     21.6       1967   15.0
40        1371     29         1927   20.8 

 
   
   
   
   
   
   
   
   
   
   