personal_ws-1.1 en 121 
abbrv
ACM
AES
AGG
Airavat
al
Amanatidis
anonymize
anonymized
anonymizes
AppEngine
AVL
AWS
bb
boolean
bottlenecked
CardSystems
CCA
ciphertext
ciphertexts
Ciriani
codebases
collusions
conf
const
cryptdb
CryptDB
CryptDB's
cryptosystem
cryptosystems
Damiani
datacenters
DBA
DBaaS
DBAs
DBMSs
decryptions
decryptor
DET
Django
Dwork
ECC
encryptions
encryptor
Eq
et
exponentiations
Fortran
frontend
frontends
frontend's
FUNC
functionalities
GHz
Google
Google's
grayscale
Hacigumus
HB
HMAC
HOM
homomorphic
homomorphically
hypergeometric
ILIKE
inbetween
indistinguishability
joinable
kB
LaTeX
libc
lookups
MathWorks
Merkle
microbenchmarks
Miklau
msec
multi
MySQL
NTL
OKM
OLTP
online
ORM
Ozsoyoglu
Paillier
PIR
PKTABLE
plaintext
plaintexts
Postgres
priori
PRP
pseudorandom
QRE
Rackspace
randomizer
rewriter
RND
runtime
se
SHA
Shi
SQL
str
superset
th
TPC
tuple
tuples
UDF
UDFs
UFE
un
unexpressive
Unopt
varchar
wildcard
xbb
Xeon
Zdonik
