personal_ws-1.1 en 180 
abbrv
aclgroups
ACM
ae
AES
AGG
Agrawal
al
Amanatidis
anonymize
anonymized
anonymizes
AVL
Balakrishnan
Bao
Boneh
bottlenecked
CCA
ccccc
ccl
Cheung
Chlipala
ciphertext
ciphertexts
Ciriani
collusions
commentsToPC
conf
contactId
ContactInfo
cryptdb
CryptDB
cryptosystem
cryptosystems
CSAIL
Curino
CVE
Damiani
DBA
DBAs
DBA's
DBMSes
DBMSs
DBMS's
decryptable
decryptions
DET
Django
Dwork
ECC
EECS
encdb
EncDB
EncFor
encryptions
encryptor
Eq
equi
et
Evdokimov
Fortran
forumid
FUNC
GHz
GivesPsswdTo
Goh
Google
groupid
Guenther
Hacigumus
Hari
HasAccessTo
HB
HMAC
HOM
homomorphic
homomorphically
HotCRP
HotCRP's
hypergeometric
IIS
ILIKE
IMAP
inboxes
incr
indistinguishability
ive
Kaashoek
libc
login
logout
lookups
Lua
MByte
MBytes
Merkle
microbenchmark
Microbenchmarks
Miklau
Mitzenmacher
msg
msgid
msgtext
multi
MySQL
na
Navajo's
NoConflict
NTL
OKM
online
optionid
ORM
Ozsoyoglu
Paillier
PaperConflict
paperId
PaperReview
PCMember
Perrig
PHP
phpBB
phpBB's
PIR
PKTABLE
plaintext
plaintexts
Popa
Postgres
postid
PQL
pre
PRED
princ
principal's
PRINCTYPE
priori
privmsgs
PRP
pseudorandom
pxtt
Raluca
randomizer
Redfield
reviewerId
rewriter
Rizvi
RND
runtime
SaaS
schemas
SHA
Shi
SOSP
SPORC
SQL
startup
str
strawman
SUNDR
superset
TPC
tuple
tuples
UDF
UDFs
UFE
UrFlow
usergroup
userid
username
varchar
xbb
xc
xcb
xcc
xd
Xeon
Zdonik
Zeldovich
